<!DOCTYPE html>
<html>
<head>
    <title>This Email generated by Jos&eacute; Daian</title>
    <link href="https://svc.webspellchecker.net/spellcheck31/lf/scayt3/ckscayt/css/wsc.css" rel="stylesheet" type="text/css" />
</head>
<body aria-readonly="false">
<h3><span style="font-family:arial,helvetica,sans-serif"><strong><span style="font-size:24px">Client Data</span></strong></span></h3>

<p><span style="font-family:arial,helvetica,sans-serif"><strong>Client Name:</strong> {{ $user['name'] }}</span></p>

<p><span style="font-family:arial,helvetica,sans-serif"><strong>Joined:</strong> {{ $user['join_date'] }}</span><br />
&nbsp;</p>

<hr />
<p><span style="font-family:arial,helvetica,sans-serif">Thank you</span></p>
</body>
</html>
